{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com https://www.google.com https://www.google.ge; media-src 'self'; connect-src 'self' https://www.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com https://www.google.com; frame-src https://www.google.com https://maps.google.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/assets/(img|video|plans|logo)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/კონტაქტები",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/კონტაქტები/",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/en/კონტაქტები",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/en/კონტაქტები/",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/en/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/en/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/ru/კონტაქტები",
      "destination": "/ru/#contact",
      "permanent": true
    },
    {
      "source": "/ru/კონტაქტები/",
      "destination": "/ru/#contact",
      "permanent": true
    },
    {
      "source": "/ru/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/ru/#contact",
      "permanent": true
    },
    {
      "source": "/ru/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/ru/#contact",
      "permanent": true
    },
    {
      "source": "/ka/კონტაქტები",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/ka/კონტაქტები/",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/ka/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/ka/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/პროექტები",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/პროექტები/",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/en/პროექტები",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/პროექტები/",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/ru/პროექტები",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/პროექტები/",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ka/პროექტები",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/პროექტები/",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91/",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/ჩვენ-შესახებ",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/ჩვენ-შესახებ/",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/en/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/en/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91/",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/en/ჩვენ-შესახებ",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/en/ჩვენ-შესახებ/",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/ru/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91",
      "destination": "/ru/#developer",
      "permanent": true
    },
    {
      "source": "/ru/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91/",
      "destination": "/ru/#developer",
      "permanent": true
    },
    {
      "source": "/ru/ჩვენ-შესახებ",
      "destination": "/ru/#developer",
      "permanent": true
    },
    {
      "source": "/ru/ჩვენ-შესახებ/",
      "destination": "/ru/#developer",
      "permanent": true
    },
    {
      "source": "/ka/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/ka/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91/",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/ka/ჩვენ-შესახებ",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/ka/ჩვენ-შესახებ/",
      "destination": "/ka/#developer",
      "permanent": true
    },
    {
      "source": "/he/კონტაქტები",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/he/კონტაქტები/",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/he/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/he/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A2%E1%83%90%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/he/პროექტები",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/პროექტები/",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/ჩვენ-შესახებ",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/he/ჩვენ-შესახებ/",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/he/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/he/%E1%83%A9%E1%83%95%E1%83%94%E1%83%9C-%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91/",
      "destination": "/en/#developer",
      "permanent": true
    },
    {
      "source": "/webinar-registration",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/webinar-registration/",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/blog/(.*)",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/post/(.*)",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/members-area/(.*)",
      "destination": "/ka/",
      "permanent": true
    },
    {
      "source": "/ka/webinar-registration",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/ka/webinar-registration/",
      "destination": "/ka/#contact",
      "permanent": true
    },
    {
      "source": "/ka/blog",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/blog/",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/blog/(.*)",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/post/(.*)",
      "destination": "/ka/#project",
      "permanent": true
    },
    {
      "source": "/ka/members-area/(.*)",
      "destination": "/ka/",
      "permanent": true
    },
    {
      "source": "/en/webinar-registration",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/en/webinar-registration/",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/en/blog",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/blog/",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/blog/(.*)",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/post/(.*)",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/en/members-area/(.*)",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/ru/webinar-registration",
      "destination": "/ru/#contact",
      "permanent": true
    },
    {
      "source": "/ru/webinar-registration/",
      "destination": "/ru/#contact",
      "permanent": true
    },
    {
      "source": "/ru/blog",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/blog/",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/blog/(.*)",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/post/(.*)",
      "destination": "/ru/#project",
      "permanent": true
    },
    {
      "source": "/ru/members-area/(.*)",
      "destination": "/ru/",
      "permanent": true
    },
    {
      "source": "/he/webinar-registration",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/he/webinar-registration/",
      "destination": "/en/#contact",
      "permanent": true
    },
    {
      "source": "/he/blog",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/blog/",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/blog/(.*)",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/post/(.*)",
      "destination": "/en/#project",
      "permanent": true
    },
    {
      "source": "/he/members-area/(.*)",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/he",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/he/",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/he/(.*)",
      "destination": "/en/",
      "permanent": true
    }
  ]
}
